<!-- Type html:5 then press TAB, you will get the initial defauly code for html 5 file-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta chartset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
    <title>Document Title</title>

    <style>
        h3 {
            color: red;
        }

        p {
            font-size: xx-large;
            font-weight: 1000;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif, Arial, Helvetica, sans-serif;
            /* the font priority will be from left ot right*/
            height: 45px;
            border: 1px solid black;
            border-radius: 45px;
            background-color: rgba(125, 125, 125, 0.2);
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            box-shadow: -15px -10px 10px rgb(0, 100, 100);
            cursor: pointer;
        }

        p:hover {
            background-color: rgba(255, 0, 0, 0.789);
            transform: scale(1.2);
            box-shadow: -15px -10px 10px rgb(100, 0, 0);
            transition: 0.4s;
        }
    </style>
</head>

<Body>
    <h3> CSS Lecture</h3>
    <p style="color:blue;"> This is a new paragraph</p>
    <span>
        <p>H</p>
        <h1>Hello There </h1>
    </span>

</Body>

</html>